
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Merci pour votre commande</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('image/com.jpg');
      pad: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      text-align: center;
    }

    .merci-box {
      padding: 40px;
    }

    h1 {
      color: #000000;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      background-color: #b49aaf;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="merci-box">
    <h1>Merci pour votre commande !</h1>
    <p>Nous avons bien reçu votre paiement.<br>
    Votre commande sera traitée dans les plus brefs délais.</p>
    <a href="index.html">Retour à l'accueil</a>
  </div>

</body>
</html>