css/style.css
body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(150, 129, 129);
        padding: 20px;
        display: flex;
        margin: 0;
        align-items: center;
        flex-direction: column;
    }
    h1{
      margin-bottom: 20px;
      text-align: center;
    }
    .grid{
       display: grid;
       grid-template-columns:repeat(auto-fit,minmax(300px, 1fr));
       gap: 15px;
       width: 100%;
       max-width: 1200px;
   }

   .article{
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing:border-box;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 10px 12px rgba(30, 9, 124, 0.1);
    max-height: 580px;
   
}
.article img{
  object-fit: cover;
  width: 100%;
  height: 400px;
  margin-bottom: 5px;

}
.btn-acheter{
    background-color:rgb(10, 9, 9);
    color:rgb(245, 245, 245);
    padding: 10px 16px;
    border-radius: 15px;
    cursor: pointer;
    display:inline-flex; 
    gap: 3px;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
}
p{
    font-weight: bold;
    font-size: 1.4em;
    margin: 8px 0;
    font-family:sans-serif;
    padding: 6px 10px;
  
}

#back{
  color: black;
  position:fixed;
  bottom: 0;
  left: 20px;
  padding: 10px 15px;
  font-weight: bold;

}

.btn-panier{
  font-size: 10px;
  color:rgb(150, 129, 129);
  margin-right: 150px;
  font-weight: bold;
}
footer{
  display: flex;
  align-items: center;
  margin: 20px ;
  justify-content: space-between;
  font-weight: 600px;
}
