css/style.css
body{
    margin:0 auto;
}
header{
    display: flex;
    align-items: center;
    background-color:rgb(150, 129, 129) ;
    padding: 10px;
    position:sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    padding:10px 20px ;
    box-shadow: 0 2px 4px;
}


header.header img{
    width: 230px;
}
section.top-page{
    background: url('../image/back2.jpg');
    background-size: cover;
    height: 80vh;
}
.landing-page{
    padding:20px 50px ;
}
/*page bienvenue*/
.big{
    color:rgb(56, 37, 41);
    font-size: 80px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.explain{
    color: rgb(150, 129, 129);
    padding-left: 120px;
}
.scroll{
    color: rgb(250, 250, 250);
    text-decoration: none;
    position: absolute;
    padding-top: 20px;
}

/*menu*/
nav.nav {
    display:flex;
    list-style: none;
    justify-content: space-between;
    width:600px ;
    margin-left: 30px;
}
nav.nav li a{
    color: rgb(56, 37, 41);
   
}
/*service*/
.title{
    font-size: 50px;
    font-family:system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    position: relative;
    padding-left: 10px;
    margin-top: 1px;
}
.title:before{
    content: "";
    position: absolute;
    background-color: black;
    width: 50px;
    height: 7px;
    bottom: 0;
}
.items{
    padding: 100px;
}
.best {
    background-color:transparent;
    display:flex;
    flex-wrap: wrap;
    min-height: 500px;
    gap: 10px;
}
.box{
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.zoomable:hover{
    transform: scale(1.09);
}

.no-grid{
    min-width: 250px;
    height: 500px;
    flex: 1;
    width: 100%;

}

.acc{
    background-image: url('../image/fondac.jpg');
    margin-right: 15px;
    width: 100%;
    display: block;
    
}
.robe{
    background-image: url('../image/dress.jpg');
    width: 100%;
    margin-right: 15px;
    display: block;
}
.talon{
    background-image: url('../image/butterfly.jpg');
    width: 100%;
    margin-right: 15px;
    display: block;
}
.sac{
    background-image: url('../image/ladydior.jpg');
    width: 100%;
    margin-right: 15px;
    display: block;
}

.it-detaille{
    position: absolute;
    background-color:rgb(216, 206, 206);;
    bottom: 0;
    box-sizing: border-box;
    margin-top: auto;
    box-sizing:content-box;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    width:100%;
    min-height: 70px;
    max-height: 150px;
    
}
.it-name{
    font-size:20px ;
    font: weight 100px;;
    color: #000;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap:break-word ;
    text-align: center;
    
}
.it-price{
    margin-bottom: 3px;
    margin-top: 3px;
}
#shop{
    background-color: rgb(12, 10, 10);
    color: azure;
    width: 100px;
    font-size: 14px;
    background-position:center;
    margin-bottom: 3px;
}

.all{
    margin:10px auto;
    padding: 0 40px;
    max-width: 1400px;
}
.article-grid{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(4,1fr);
    padding: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    height: 450px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
   
}

.box img{
    max-width:100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.article-grid1{
    background-image:url('../image/robevert.jpg') ;

    
}
.article-grid2{
    background-image: url('../image/watch.jpg');
   
}
.article-grid3{
    background-image:url('../image/robebeige.jpg ');
 
}
.article-grid4{
    background-image:url('../image/minikelly.jpg') ;
    
}
.article-grid5{
    background-image:url('../image/coach.jpg') ;
   
}
.article-grid6{
    background-image:url('../image/robrrose.JPG') ;
    
}
.article-grid7{
    background-image:url('../image/cartier.jpg') ;

}
.article-grid8{
    background-image:url('../image/sunglasses.jpg') ;
} 



.btn-acheter{
    background-color: rgb(216, 206, 206);
    color:rgb(0, 0, 0);
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    display:inline-flex; 
    gap: 5px;
    font-size: 12px;
    margin-bottom: 3px;
    font-weight: bold;
}
footer{
    display: flex;
    align-items: center;
    margin: 20px 100px;
    justify-content: space-between;
    font-weight: 600px;
}
footer a.c{
  color: #000;
}

html{
    scroll-behavior: smooth;
    
}
